{
  "short_name": "RestaurantReviews",
  "name": "Restaurant Reviews Project",
  "icons": [
    { "src": "ico/launcher-icon-1x.png", "type": "image/png", "sizes": "48x48" },
    { "src": "ico/launcher-icon-2x.png", "type": "image/png", "sizes": "96x96" },
    { "src": "ico/launcher-icon-4x.png", "type": "image/png", "sizes": "192x192" },
    { "src": "ico/launcher-icon-10x.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "index.html",
  "background_color": "#88d8ff",
  "theme_color": "#1578ba",
  "display": "fullscreen"
}
